<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grupos de Música Worship</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 700px;
      margin: auto;
      background: rgb(235, 121, 121);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      background-color: #e6ca89;
      margin: 10px 0;
      padding: 15px;
      border-left: 6px solid #3f51b5;
      border-radius: 8px;
      font-size: 18px;
    }
    footer {
      text-align: center;
      padding: 20px;
      background: #e4dd78;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Grupos de Música Worship</h1>
    <ul>
      <li>Hillsong Worship</li>
      <li>Elevation Worship</li>
      <li>Bethel Music</li>
      <li>Maverick City Music</li>
      <li>Planetshakers</li>
      <li>Jesus Culture</li>
      <li>Gateway Worship</li>
      <li>Un Corazón</li>
      <li>En Espíritu y en Verdad</li>
      <li>Generación 12</li>
    </ul>
    <footer>
      © 2025 Historia Worship. Todos los derechos reservados.
    </footer>
  </div>
</body>
</html>