

<DOCTYPE html>
    <html lang="es">
      <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAMEN</title>
        
            <style>
            body 
              header {
                font-family: Arial Rounded MT Bold, sans-serif;
                margin: 0;
                padding: 0;
                background-color: rgb(240, 148, 240);
              }
            
              header {
                background-color: #e3c323;
                color: rgb(4, 8, 11);
                padding: 40px 0;
                text-align: center;
                
              }
              
              header span {
                font-size: 48px;
                font-weight: bold;
              }
              
              header nav ul {
                display: flex;
                justify-content: center;
                background: #c7aed6;
                padding: 10px 0;
                list-style: none;
                margin: 0;
              }
              
              header nav ul li {
                margin: 0 15px;
                
            }
              
              
              header nav ul li a {
                text-decoration: none;
                color: #333;
                font-weight: bold;
              }
              
              header nav ul li a.active {
                color: #362626;
              }
              .slider img {
                width: 10%;
                height: auto;
              }
              
              .content {
                padding: 40px;
                text-align: center;
              }
              
              .columns {
                display: flex;
                flex-wrap: wrap;
                padding: 40px;
                gap: 40px;
                justify-content: center;
              }
              
              .column {
                flex: 1;
                min-width: 300px;
              }
              
              .column.left img {
                max-width: 100%;
                height: auto;
              }
              
              .post {
                display: flex;
                gap: 10px;
                margin-bottom: 20px;
              }
              
              .post img {
                width: 80px;
                height: 60px;
                object-fit: cover;
            }   
            footer {
      text-align: center;
      padding: 20px;
      background: #ee7070;
      margin-top: 40px;
    }
            </style>
            </head>
            <body>
                <header>
                  <div class="container">
                  
                    <h1><span>CANTAR WORSHIP</span></h1>
                    <p>La palabra worship en inglés se traduce al español como "adoración". Se refiere a un acto de devoción religiosa o a la expresión
                        de un sentimiento de profunda admiración o respeto</p>
                
                  </div>
                  <nav>
                    <ul>
                      <li><a href="index.html">INICIO</a></li>
                      <li><a href="Historia1.html" target="">HISTORIA</a></li>
                      <li><a href="Grupos2.html" target="">GRUPOS</a></li>
                      <li><a href="Country3.html.html">COUNTRY</a></li>
                      <li><a href="Epañol e Ingles4.html">WORSHIP ESPAÑOL E INGLES</a></li>
                      <li><a href="Contactanos5.html">CONTACTENOS</a></li>
                    </ul>
                    </div>
                    </div>

                  </nav>
                </header>
                <section class="slider">
                  <img src="img/imagen1.jpg" alt="Slider">
                </section>
              
                <section class="content">
                  <h2>Por medio de esta pagina web les hablare un poco
                    de las cosas que me gustan.
                    como por Ejemplo: Cantar musica WORSHIP Para mi cantar
                    este tipo de genero musical es una forma especial de expresar 
                    lo que siento por Dios.</h2>
                  <em><p>BIENVENIDOS A MI PAGINA WEB.</p></em>
                </section>
                <section class="columns">
                  <div class="column left">
                    <img src="img/Jesus.jpg" alt="Devices">
                    <h3>Algunos Grupos Musicales</h3>
                    <ul>
                      <li><a href="https://youtu.be/Pn-PqlB_K4M?si=-nh001pFGBtWEtO6">Generacion12</a></li>
                      <li><a href="https://youtu.be/Pn-PqlB_K4M?si=-nh001pFGBtWEtO6">Oasis Ministry</a></li>
                      <li><a href="https://youtu.be/ZoKsBeoEW18?si=OANa1GieFe8t3kIx">Hillsong</a></li>
                    </ul>
                  </div>
                  
                  <div class="footer">
                    <h3>Las Ultimas publicaciones fueron en el año 2024 y 2025 con un album
                        llamado(varon de Guerra) 
                     
                    </h3>
                    <div class="post">
                      <img src="img/worship.jpg" alt="h">
                      <p>DERECHOS RESERVADOS CORPORATION INC<br><small>Genesis Villalta 2025</small></p>
                    </div>
                    <!-- Repite para mas entradas -->
                  </div>
                </section>
                <footer>
                  © 2025 Historia Worship. Todos los derechos reservados.
                </footer>
              </body>
              </html>